# JavaMM

./: .gitignore  README.md
Diagrams/: Flow.graphml  UML.graphml
Examples/: Textdokument (neu).txt  functions.jpp  user_input.jmm  variables.jmm  variables.jpp
Java++/: pom.xml
Java++/src/main/java/de/oliver/javapp/compiler/: Compiler.java  Main.java  Parser.java  Tokenizer.java
Java++/src/main/java/de/oliver/javapp/compiler/parser/: Block.java  DefineBlockInstruction.java  Function.java  Instruction.java  ParameterInstruction.java  Program.java  Variable.java
Java++/src/main/java/de/oliver/javapp/compiler/parser/instructions/: AssignVariableInstruction.java  CallFunctionInstruction.java  DeclareVariableInstruction.java  DecrementInstruction.java  DefineFunctionInstruction.java  DumpInstruction.java  IncrementInstruction.java  PrintInstruction.java  PrintlnInstruction.java  ReturnInstruction.java
Java++/src/main/java/de/oliver/javapp/compiler/parserUtils/: AssignVariableInstruction.java  CallFunctionInstruction.java  DeclareVariableInstruction.java  Function.java  Instruction.java  ParameterInstruction.java  PrintInstruction.java  Program.java  Variable.java
Java++/src/main/java/de/oliver/javapp/exceptions/: ForbiddenSymbolException.java  FunctionInFunctionException.java  FunctionNotFoundException.java  InvalidArgumentLengthException.java  InvalidOperatorException.java  InvalidTypeException.java  NoReturnException.java  NotImplementedException.java  VariableAlreadyExistsException.java  VariableNotFoundException.java
Java++/src/main/java/de/oliver/javapp/main/: Compiler.java  Main.java  Parser.java  Tokenizer.java  Word.java
Java++/src/main/java/de/oliver/javapp/utils/: KeyValue.java  Node.java  Token.java  Word.java
Java++/src/main/java/de/oliver/logger/: LogLevel.java  Logger.java
Java++/src/test/java/de/oliver/javapp/compiler/: TestExamples.java
Java++/src/test/java/de/oliver/logger/: LoggerTest.java
Java--/: pom.xml
Java--/src/main/java/de/oliver/javamm/compiler/: Compiler.java  Main.java  Parser.java  Tokenizer.java
Java--/src/main/java/de/oliver/javamm/exceptions/: BookmarkAlreadyExistsException.java  ForbiddenSymbolException.java  FunctionInFunctionException.java  FunctionNotFoundException.java  InvalidArgumentLengthException.java  InvalidOperatorException.java  InvalidTypeException.java  NoReturnException.java  NotImplementedException.java  VariableAlreadyExistsException.java  (+1 more)
Java--/src/test/java/de/oliver/logger/: LoggerTest.java
TestCode/: main.jpp
(+27 files in other folders)
